results/certcheck.json (before)
{
    "a.pivcac.prod.login.gov": {
        "expiration": "2025-02-20T14:01:39",
        "chain": {
            "/CN=*.pivcac.prod.login.gov": {
                "serial": 277729062250510894136840650910816486325033,
                "issuer": "/C=US/O=Let's Encrypt/CN=R11"
            },
            "/C=US/O=Let's Encrypt/CN=R11": {
                "serial": 184083759606652600789093070426744763640,
                "issuer": "/C=US/O=Internet Security Research Group/CN=ISRG Root X1"
            }
        }
    },
    "a.pivcac.staging.login.gov": {
        "expiration": "2025-02-16T12:10:57",
        "chain": {
            "/CN=*.pivcac.staging.login.gov": {
                "serial": 333113831090677046701468037969917106812206,
                "issuer": "/C=US/O=Let's Encrypt/CN=R10"
            },
            "/C=US/O=Let's Encrypt/CN=R10": {
                "serial": 100566080436859127493189557861323994576,
                "issuer": "/C=US/O=Internet Security Research Group/CN=ISRG Root X1"
            }
        }
    },
    "idp.staging.login.gov": {
        "expiration": "2025-06-19T23:59:59",
        "chain": {
            "/CN=idp.staging.login.gov": {
                "serial": 8051205154493570179620156745565834026,
                "issuer": "/C=US/O=Amazon/CN=Amazon RSA 2048 M02"
            },
            "/C=US/O=Amazon/CN=Amazon RSA 2048 M02": {
                "serial": 166129353110899469622597955040406457904926625,
                "issuer": "/C=US/O=Amazon/CN=Amazon Root CA 1"
            },
            "/C=US/O=Amazon/CN=Amazon Root CA 1": {
                "serial": 144918191876577076464031512351042010504348870,
                "issuer": "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2"
            },
            "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2": {
                "serial": 12037640545166866303,
                "issuer": "/C=US/O=Starfield Technologies, Inc./OU=Starfield Class 2 Certification Authority"
            }
        }
    },
    "login.gov": {
        "expiration": "2025-01-03T11:02:29",
        "chain": {
            "/CN=login.gov": {
                "serial": 282657033757641561569371754096384783856216,
                "issuer": "/C=US/O=Let's Encrypt/CN=R11"
            },
            "/C=US/O=Let's Encrypt/CN=R11": {
                "serial": 184083759606652600789093070426744763640,
                "issuer": "/C=US/O=Internet Security Research Group/CN=ISRG Root X1"
            }
        }
    },
    "mta-sts.login.gov": {
        "expiration": "2025-09-08T23:59:59",
        "chain": {
            "/CN=mta-sts.login.gov": {
                "serial": 7837677489767337809296646636606993715,
                "issuer": "/C=US/O=Amazon/CN=Amazon RSA 2048 M03"
            },
            "/C=US/O=Amazon/CN=Amazon RSA 2048 M03": {
                "serial": 166129356476704345391986644047206454194698629,
                "issuer": "/C=US/O=Amazon/CN=Amazon Root CA 1"
            },
            "/C=US/O=Amazon/CN=Amazon Root CA 1": {
                "serial": 144918191876577076464031512351042010504348870,
                "issuer": "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2"
            },
            "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2": {
                "serial": 12037640545166866303,
                "issuer": "/C=US/O=Starfield Technologies, Inc./OU=Starfield Class 2 Certification Authority"
            }
        }
    },
    "secure.login.gov": {
        "expiration": "2025-06-21T23:59:59",
        "chain": {
            "/CN=secure.login.gov": {
                "serial": 12822333462698458242295539210558083604,
                "issuer": "/C=US/O=Amazon/CN=Amazon RSA 2048 M03"
            },
            "/C=US/O=Amazon/CN=Amazon RSA 2048 M03": {
                "serial": 166129356476704345391986644047206454194698629,
                "issuer": "/C=US/O=Amazon/CN=Amazon Root CA 1"
            },
            "/C=US/O=Amazon/CN=Amazon Root CA 1": {
                "serial": 144918191876577076464031512351042010504348870,
                "issuer": "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2"
            },
            "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2": {
                "serial": 12037640545166866303,
                "issuer": "/C=US/O=Starfield Technologies, Inc./OU=Starfield Class 2 Certification Authority"
            }
        }
    },
    "www.login.gov": {
        "expiration": "2025-01-03T11:02:29",
        "chain": {
            "/CN=login.gov": {
                "serial": 282657033757641561569371754096384783856216,
                "issuer": "/C=US/O=Let's Encrypt/CN=R11"
            },
            "/C=US/O=Let's Encrypt/CN=R11": {
                "serial": 184083759606652600789093070426744763640,
                "issuer": "/C=US/O=Internet Security Research Group/CN=ISRG Root X1"
            }
        }
    }
}

results/certcheck.json (after)
{
    "a.pivcac.prod.login.gov": {
        "expiration": "2025-02-20T13:15:49",
        "chain": {
            "/CN=*.pivcac.prod.login.gov": {
                "serial": 381565071365514957024111930917740439408903,
                "issuer": "/C=US/O=Let's Encrypt/CN=R10"
            },
            "/C=US/O=Let's Encrypt/CN=R10": {
                "serial": 100566080436859127493189557861323994576,
                "issuer": "/C=US/O=Internet Security Research Group/CN=ISRG Root X1"
            }
        }
    },
    "a.pivcac.staging.login.gov": {
        "expiration": "2025-02-16T12:10:57",
        "chain": {
            "/CN=*.pivcac.staging.login.gov": {
                "serial": 333113831090677046701468037969917106812206,
                "issuer": "/C=US/O=Let's Encrypt/CN=R10"
            },
            "/C=US/O=Let's Encrypt/CN=R10": {
                "serial": 100566080436859127493189557861323994576,
                "issuer": "/C=US/O=Internet Security Research Group/CN=ISRG Root X1"
            }
        }
    },
    "idp.staging.login.gov": {
        "expiration": "2025-06-19T23:59:59",
        "chain": {
            "/CN=idp.staging.login.gov": {
                "serial": 8051205154493570179620156745565834026,
                "issuer": "/C=US/O=Amazon/CN=Amazon RSA 2048 M02"
            },
            "/C=US/O=Amazon/CN=Amazon RSA 2048 M02": {
                "serial": 166129353110899469622597955040406457904926625,
                "issuer": "/C=US/O=Amazon/CN=Amazon Root CA 1"
            },
            "/C=US/O=Amazon/CN=Amazon Root CA 1": {
                "serial": 144918191876577076464031512351042010504348870,
                "issuer": "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2"
            },
            "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2": {
                "serial": 12037640545166866303,
                "issuer": "/C=US/O=Starfield Technologies, Inc./OU=Starfield Class 2 Certification Authority"
            }
        }
    },
    "login.gov": {
        "expiration": "2025-01-03T11:02:29",
        "chain": {
            "/CN=login.gov": {
                "serial": 282657033757641561569371754096384783856216,
                "issuer": "/C=US/O=Let's Encrypt/CN=R11"
            },
            "/C=US/O=Let's Encrypt/CN=R11": {
                "serial": 184083759606652600789093070426744763640,
                "issuer": "/C=US/O=Internet Security Research Group/CN=ISRG Root X1"
            }
        }
    },
    "mta-sts.login.gov": {
        "expiration": "2025-09-08T23:59:59",
        "chain": {
            "/CN=mta-sts.login.gov": {
                "serial": 7837677489767337809296646636606993715,
                "issuer": "/C=US/O=Amazon/CN=Amazon RSA 2048 M03"
            },
            "/C=US/O=Amazon/CN=Amazon RSA 2048 M03": {
                "serial": 166129356476704345391986644047206454194698629,
                "issuer": "/C=US/O=Amazon/CN=Amazon Root CA 1"
            },
            "/C=US/O=Amazon/CN=Amazon Root CA 1": {
                "serial": 144918191876577076464031512351042010504348870,
                "issuer": "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2"
            },
            "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2": {
                "serial": 12037640545166866303,
                "issuer": "/C=US/O=Starfield Technologies, Inc./OU=Starfield Class 2 Certification Authority"
            }
        }
    },
    "secure.login.gov": {
        "expiration": "2025-06-21T23:59:59",
        "chain": {
            "/CN=secure.login.gov": {
                "serial": 12822333462698458242295539210558083604,
                "issuer": "/C=US/O=Amazon/CN=Amazon RSA 2048 M03"
            },
            "/C=US/O=Amazon/CN=Amazon RSA 2048 M03": {
                "serial": 166129356476704345391986644047206454194698629,
                "issuer": "/C=US/O=Amazon/CN=Amazon Root CA 1"
            },
            "/C=US/O=Amazon/CN=Amazon Root CA 1": {
                "serial": 144918191876577076464031512351042010504348870,
                "issuer": "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2"
            },
            "/C=US/ST=Arizona/L=Scottsdale/O=Starfield Technologies, Inc./CN=Starfield Services Root Certificate Authority - G2": {
                "serial": 12037640545166866303,
                "issuer": "/C=US/O=Starfield Technologies, Inc./OU=Starfield Class 2 Certification Authority"
            }
        }
    },
    "www.login.gov": {
        "expiration": "2025-01-03T11:02:29",
        "chain": {
            "/CN=login.gov": {
                "serial": 282657033757641561569371754096384783856216,
                "issuer": "/C=US/O=Let's Encrypt/CN=R11"
            },
            "/C=US/O=Let's Encrypt/CN=R11": {
                "serial": 184083759606652600789093070426744763640,
                "issuer": "/C=US/O=Internet Security Research Group/CN=ISRG Root X1"
            }
        }
    }
}

results/certcheck.json (diff)
@@ -1,13 +1,13 @@
 {
     "a.pivcac.prod.login.gov": {
-        "expiration": "2025-02-20T14:01:39",
+        "expiration": "2025-02-20T13:15:49",
         "chain": {
             "/CN=*.pivcac.prod.login.gov": {
-                "serial": 277729062250510894136840650910816486325033,
-                "issuer": "/C=US/O=Let's Encrypt/CN=R11"
+                "serial": 381565071365514957024111930917740439408903,
+                "issuer": "/C=US/O=Let's Encrypt/CN=R10"
             },
-            "/C=US/O=Let's Encrypt/CN=R11": {
-                "serial": 184083759606652600789093070426744763640,
+            "/C=US/O=Let's Encrypt/CN=R10": {
+                "serial": 100566080436859127493189557861323994576,
                 "issuer": "/C=US/O=Internet Security Research Group/CN=ISRG Root X1"
             }
         }
