results/dnsseccheck.json (before)
{
    "identitysandbox.gov": {
        "_errors": [],
        "dnskey_records": [
            [
                12872,
                {
                    "value": "257 3 13 OCqfahowrOrGC1eiVNmZ5VMiFTG0+Bio zzLZSFe9hcVCD0v5hXg/wpLXMI0qoutM /yIIHQosHq3e5cSKf59Hag==",
                    "type": "KSK"
                }
            ],
            [
                50792,
                {
                    "value": "256 3 13 zyy46gisS0j9xnp4rSuhKXfE+qrAPbe9 B3z0305pZhgB7AKTCklVkuyVoMhk9ctI +or3zRX8ew6gND/ndPmKAg==",
                    "type": "ZSK"
                }
            ],
            [
                64534,
                {
                    "value": "256 3 13 o2zb/TaSTrrosX3TwlBn6hhKdLQX3Rox N3j0NW43wSI9WPuDz4CN2E8sNGR18gQd BSME/zmrN+wz2W6ReWMdIA==",
                    "type": "ZSK"
                }
            ]
        ],
        "ds_records": [
            [
                "12872_SHA256",
                {
                    "value": "12872 13 2 4acb729504f6c0cff7bbe85c41f0f1abf1773e6bae678dc4ca0baafb2fb3bbd5",
                    "valid_key_digest": true
                }
            ]
        ]
    },
    "login.gov": {
        "_errors": [],
        "dnskey_records": [
            [
                14852,
                {
                    "value": "256 3 13 NoN91CP2pnSs+FKw5qzTYfc8uU7/6FI4 fF0zWUDhuozehDDvackdYiTQ9EQ2Yyh4 UFx3nvxk32G3jww1xfUTnw==",
                    "type": "ZSK"
                }
            ],
            [
                36175,
                {
                    "value": "256 3 13 W3zCwLP1yxd4wx1C73gaHrRl9XXaseZl uzxmKzXbHMHJNMN73oyFZ6dYtBsFEnDQ 7lQ3DNk38sPvRvVEoekzlQ==",
                    "type": "ZSK"
                }
            ],
            [
                45430,
                {
                    "value": "257 3 13 0OElL9w/fDTp3os1LoJv4u7ctaaZGOVW eJ8W9gfUzhmiQ+h0PrAqyMD0hfqIOAcO BEkYr1HfaOgxfIYqejnu7A==",
                    "type": "KSK"
                }
            ]
        ],
        "ds_records": [
            [
                "45430_SHA256",
                {
                    "value": "45430 13 2 2a2175dc560534ae9d156f8f06d5b7e8421fe2023158834ef4962cb2d902c9dc",
                    "valid_key_digest": true
                }
            ]
        ]
    }
}

results/dnsseccheck.json (after)
{
    "identitysandbox.gov": {
        "_errors": [],
        "dnskey_records": [
            [
                12872,
                {
                    "value": "257 3 13 OCqfahowrOrGC1eiVNmZ5VMiFTG0+Bio zzLZSFe9hcVCD0v5hXg/wpLXMI0qoutM /yIIHQosHq3e5cSKf59Hag==",
                    "type": "KSK"
                }
            ],
            [
                50792,
                {
                    "value": "256 3 13 zyy46gisS0j9xnp4rSuhKXfE+qrAPbe9 B3z0305pZhgB7AKTCklVkuyVoMhk9ctI +or3zRX8ew6gND/ndPmKAg==",
                    "type": "ZSK"
                }
            ],
            [
                64534,
                {
                    "value": "256 3 13 o2zb/TaSTrrosX3TwlBn6hhKdLQX3Rox N3j0NW43wSI9WPuDz4CN2E8sNGR18gQd BSME/zmrN+wz2W6ReWMdIA==",
                    "type": "ZSK"
                }
            ]
        ],
        "ds_records": [
            [
                "12872_SHA256",
                {
                    "value": "12872 13 2 4acb729504f6c0cff7bbe85c41f0f1abf1773e6bae678dc4ca0baafb2fb3bbd5",
                    "valid_key_digest": true
                }
            ]
        ]
    },
    "login.gov": {
        "_errors": [],
        "dnskey_records": [
            [
                14852,
                {
                    "value": "256 3 13 NoN91CP2pnSs+FKw5qzTYfc8uU7/6FI4 fF0zWUDhuozehDDvackdYiTQ9EQ2Yyh4 UFx3nvxk32G3jww1xfUTnw==",
                    "type": "ZSK"
                }
            ],
            [
                45430,
                {
                    "value": "257 3 13 0OElL9w/fDTp3os1LoJv4u7ctaaZGOVW eJ8W9gfUzhmiQ+h0PrAqyMD0hfqIOAcO BEkYr1HfaOgxfIYqejnu7A==",
                    "type": "KSK"
                }
            ],
            [
                52986,
                {
                    "value": "256 3 13 fXxvk7He8qb8hYf8szK4mtMBggFyZqNm YifH6oo58kuNDfhn9S06wZp/piL2pCJq 64ZDdraptB77w9bEQsl5cg==",
                    "type": "ZSK"
                }
            ]
        ],
        "ds_records": [
            [
                "45430_SHA256",
                {
                    "value": "45430 13 2 2a2175dc560534ae9d156f8f06d5b7e8421fe2023158834ef4962cb2d902c9dc",
                    "valid_key_digest": true
                }
            ]
        ]
    }
}

results/dnsseccheck.json (diff)
@@ -45,17 +45,17 @@
                 }
             ],
             [
-                36175,
-                {
-                    "value": "256 3 13 W3zCwLP1yxd4wx1C73gaHrRl9XXaseZl uzxmKzXbHMHJNMN73oyFZ6dYtBsFEnDQ 7lQ3DNk38sPvRvVEoekzlQ==",
-                    "type": "ZSK"
-                }
-            ],
-            [
                 45430,
                 {
                     "value": "257 3 13 0OElL9w/fDTp3os1LoJv4u7ctaaZGOVW eJ8W9gfUzhmiQ+h0PrAqyMD0hfqIOAcO BEkYr1HfaOgxfIYqejnu7A==",
                     "type": "KSK"
+                }
+            ],
+            [
+                52986,
+                {
+                    "value": "256 3 13 fXxvk7He8qb8hYf8szK4mtMBggFyZqNm YifH6oo58kuNDfhn9S06wZp/piL2pCJq 64ZDdraptB77w9bEQsl5cg==",
+                    "type": "ZSK"
                 }
             ]
         ],
