results/namecheck.json (before)
{
    "a.pivcac.prod.login.gov": [
        [
            "a.pivcac.prod.login.gov. 0 IN CNAME prod-pivcac-594195768.us-west-2.elb.amazonaws.com."
        ],
        [
            "prod-pivcac-594195768.us-west-2.elb.amazonaws.com. 0 IN A 35.80.101.194",
            "prod-pivcac-594195768.us-west-2.elb.amazonaws.com. 0 IN A 54.200.7.132"
        ]
    ],
    "a.pivcac.staging.login.gov": [
        [
            "a.pivcac.staging.login.gov. 0 IN CNAME staging-pivcac-2084686008.us-west-2.elb.amazonaws.com."
        ],
        [
            "staging-pivcac-2084686008.us-west-2.elb.amazonaws.com. 0 IN A 35.83.53.223",
            "staging-pivcac-2084686008.us-west-2.elb.amazonaws.com. 0 IN A 44.239.148.49"
        ]
    ],
    "idp.staging.login.gov": [
        [
            "idp.staging.login.gov. 0 IN CNAME login-idp-alb-staging-486274379.us-west-2.elb.amazonaws.com."
        ],
        [
            "login-idp-alb-staging-486274379.us-west-2.elb.amazonaws.com. 0 IN A 35.167.247.102",
            "login-idp-alb-staging-486274379.us-west-2.elb.amazonaws.com. 0 IN A 52.27.138.25"
        ]
    ],
    "secure.login.gov": [
        [
            "secure.login.gov. 0 IN CNAME login-idp-alb-prod-1175776541.us-west-2.elb.amazonaws.com."
        ],
        [
            "login-idp-alb-prod-1175776541.us-west-2.elb.amazonaws.com. 0 IN A 34.208.15.148",
            "login-idp-alb-prod-1175776541.us-west-2.elb.amazonaws.com. 0 IN A 54.202.90.118",
            "login-idp-alb-prod-1175776541.us-west-2.elb.amazonaws.com. 0 IN A 54.244.186.95"
        ]
    ]
}

results/namecheck.json (after)
{
    "a.pivcac.prod.login.gov": [
        [
            "a.pivcac.prod.login.gov. 0 IN CNAME prod-pivcac-594195768.us-west-2.elb.amazonaws.com."
        ],
        [
            "prod-pivcac-594195768.us-west-2.elb.amazonaws.com. 0 IN A 35.80.101.194",
            "prod-pivcac-594195768.us-west-2.elb.amazonaws.com. 0 IN A 54.200.7.132"
        ]
    ],
    "a.pivcac.staging.login.gov": [
        [
            "a.pivcac.staging.login.gov. 0 IN CNAME staging-pivcac-2084686008.us-west-2.elb.amazonaws.com."
        ],
        [
            "staging-pivcac-2084686008.us-west-2.elb.amazonaws.com. 0 IN A 35.83.53.223",
            "staging-pivcac-2084686008.us-west-2.elb.amazonaws.com. 0 IN A 44.239.148.49"
        ]
    ],
    "idp.staging.login.gov": [
        [
            "idp.staging.login.gov. 0 IN CNAME login-idp-alb-staging-486274379.us-west-2.elb.amazonaws.com."
        ],
        [
            "login-idp-alb-staging-486274379.us-west-2.elb.amazonaws.com. 0 IN A 34.215.51.27",
            "login-idp-alb-staging-486274379.us-west-2.elb.amazonaws.com. 0 IN A 35.155.44.126"
        ]
    ],
    "secure.login.gov": [
        [
            "secure.login.gov. 0 IN CNAME login-idp-alb-prod-1175776541.us-west-2.elb.amazonaws.com."
        ],
        [
            "login-idp-alb-prod-1175776541.us-west-2.elb.amazonaws.com. 0 IN A 34.208.15.148",
            "login-idp-alb-prod-1175776541.us-west-2.elb.amazonaws.com. 0 IN A 54.202.90.118",
            "login-idp-alb-prod-1175776541.us-west-2.elb.amazonaws.com. 0 IN A 54.244.186.95"
        ]
    ]
}

results/namecheck.json (diff)
@@ -22,8 +22,8 @@
             "idp.staging.login.gov. 0 IN CNAME login-idp-alb-staging-486274379.us-west-2.elb.amazonaws.com."
         ],
         [
-            "login-idp-alb-staging-486274379.us-west-2.elb.amazonaws.com. 0 IN A 35.167.247.102",
-            "login-idp-alb-staging-486274379.us-west-2.elb.amazonaws.com. 0 IN A 52.27.138.25"
+            "login-idp-alb-staging-486274379.us-west-2.elb.amazonaws.com. 0 IN A 34.215.51.27",
+            "login-idp-alb-staging-486274379.us-west-2.elb.amazonaws.com. 0 IN A 35.155.44.126"
         ]
     ],
     "secure.login.gov": [
